src/PushNotify/Views/LoginPage.xaml

<local:LoginPageImpl
  x:Class="PushNotify.Views.LoginPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:PushNotify.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="using:Template10.Controls" Loaded="_HandleLoaded"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <c:PageHeader HorizontalContentAlignment="Stretch">
      <c:PageHeader.Content>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Log in" />
          <TextBlock Grid.Column="2" Margin="0 0 16 0">
            <Hyperlink NavigateUri="https://pushover.net/login">Sign up</Hyperlink>
          </TextBlock>
        </Grid>
      </c:PageHeader.Content>
    </c:PageHeader>
    <Border Grid.Row="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"
            Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
            BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
            BorderThickness="1" Margin="4" Padding="4">
      <StackPanel Orientation="Vertical">
        <TextBox Header="Email" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" x:Name="mTxtEmail"
                 IsEnabled="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource Convert_BoolToReverse}}" />
        <PasswordBox Header="Password" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource Convert_BoolToReverse}}" />
        <TextBox Header="Device Name" Text="{x:Bind ViewModel.DeviceName, Mode=TwoWay}" MaxLength="25" />
        <TextBlock Text="Login failed, verify your email/password and try again." TextWrapping="Wrap" Margin="0 4"
                   Visibility="{x:Bind ViewModel.LoginFailed, Mode=OneWay, Converter={StaticResource Convert_BoolToVisibleCollapsed}}" />
        <Button Margin="0 4" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.LoginCommand}"
                IsEnabled="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource Convert_BoolToReverse}}">
          <RelativePanel>
            <TextBlock Text="Log in" x:Name="mLoginButtonText"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay}" Margin="0 0 4 0"
                          RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="mLoginButtonText" />
          </RelativePanel>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</local:LoginPageImpl>
